{
  "authors" : [
    {
      "name" : "Kévin CASTEJON",
      "email" : "kevin.castejon@jalis.fr",
      "role" : "Developer"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "Jalismrs\\Symfony\\Common\\" : "src/"
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "Tests\\" : "tests/"
    }
  },
  "config" : {
    "sort-packages" : true
  },
  "description" : "Adds Symfony controller abstract class",
  "license": "MIT",
  "name" : "jalismrs/symfony.common.controller",
  "require-dev" : {
    "composer/package-versions-deprecated" : "*",
    "phpunit/phpunit" : "9.4.2",
    "roave/security-advisories" : "dev-master",
    "symfony/mime" : "^5.0"
  },
  "require" : {
    "php" : "^7.4",
    "jalismrs/symfony.common.helpers.request" : "^1.0.0",
    "symfony/http-foundation" : "^5.0",
    "symfony/framework-bundle" : "^5.0"
  },
  "suggest" : {
    "symfony/mime": "Get a more accurate Content-Type header value when using returnFile()"
  },
  "support" : {
    "email" : "dev@jalis.fr",
    "issues" : "https://github.com/jalismrs/symfony.common.controller/issues",
    "wiki" : "https://github.com/jalismrs/symfony.common.controller/wiki",
    "source" : "https://github.com/jalismrs/symfony.common.controller",
    "docs" : "https://github.com/jalismrs/symfony.common.controller"
  }
}
